<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Home</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style type="text/css">
		body{
			margin: 0px;
			padding: 0px;
			display: flex;
			flex-direction: row;
			justify-content: center;
			align-items: center;
			height: 100vh;
		}

		#front_page_div{
			border: 2px solid #253136;
			padding: 20px;
			margin: 20px;
			width: 50vw;
			border-radius: 20px;
			height: 300px;
			box-shadow: 10px 10px 0px 0px  #A6F2B8;
		}

		h1{
			color: #253136 ;
		}

		.auth_buttons{

			border: 2px solid #253136;
			border-radius: 15px;
			padding: 10px;
			margin: 10px;
			text-decoration: none;
			color: #253136 ;
			font-weight: bolder;


		}

		#login_button{

			background-color: #93e3ab ;

		}

		#signup_button{

			background-color: #F4ECA4 ;

		}

		#auth_buttons_div{
			
			display: flex;
			flex-direction: row;
			justify-content: center;
			align-items: center;
			flex-wrap: wrap;
			padding: 30px;
		}

		@media screen and (max-width: 500px){

			#front_page_div{
				padding: 10px;
				width: 80vw;
			}

		}

	</style>
</head>
<body>
<div id="front_page_div">
	<div><h1>Repair your device through Online</h1></div>
	<div id="auth_buttons_div" >
		<a id="login_button" class="auth_buttons" href="{% url 'account_login' %}">Login</a>
		<a id="signup_button" class="auth_buttons" href="{% url 'account_signup' %}">Sign Up</a>
	</div>
</div>
</body>
</html>